app.firebase-configuration-file=fcm/config.json

server.port=8080

jwt.secret=topsecret

jwt.lifetime=60*24

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-lrzdd.mongodb.net/test?retryWrites=true&w=majority